# Atom

./: .gitignore  ClusterSetup.cql  README.md
atom/: .classpath  .gitignore  .project  pom.xml
atom-ui/: README.md  angular.json  package-lock.json  package.json
atom-ui/e2e/src/: app.e2e-spec.ts
atom-ui/src/: index.html
atom-ui/src/app/: app-routing.module.ts  app.module.ts  atom-app.component.html  atom-app.component.ts
atom-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
atom-ui/src/app/components/login/: login.component.html  login.component.ts
atom-ui/src/app/helpers/: auth.guard.ts  endpoint-interceptor.ts
atom-ui/src/app/models/: user.ts
atom-ui/src/app/services/: authentication.service.ts  user.service.ts
atom/atom-data-cassandra/: .gitignore  pom.xml
atom/atom-data-cassandra/src/main/resources/: application.properties
atom/atom-data-mongo/: pom.xml  setupAtomDb.js
atom/atom-data-mongo/src/main/resources/: application.properties
atom/atom-service/: pom.xml
atom/atom-service/src/main/java/com/quark/atom/: AtomApplication.java  WebConfig.java
atom/atom-service/src/main/java/com/quark/atom/config/: WebSecurityConfig.java
atom/atom-service/src/main/java/com/quark/atom/domain/: Credentials.java  UserToken.java
atom/atom-service/src/main/java/com/quark/atom/messaging/: InventoryFileSink.java  InventoryFileSourceChannel.java
atom/atom-service/src/main/java/com/quark/atom/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
atom/atom-service/src/main/java/com/quark/atom/security/domain/: AuthenticationException.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
atom/atom-service/src/main/java/com/quark/atom/security/helper/: JwtTokenUtil.java  JwtUserFactory.java
atom/atom-service/src/main/java/com/quark/atom/security/service/: JwtUserDetailsService.java
atom/atom-service/src/main/java/com/quark/atom/service/: InventoryDataService.java  UserService.java  UserServiceImpl.java
atom/atom-service/src/main/java/com/quark/atom/web/: AuthenticationController.java  InventoryDataController.java  LoginController.java  UserController.java
atom/atom-service/src/main/resources/: application.yml
atom/src/main/resources/: application.properties
(+22 files in other folders)
