spring.data.rest.basePath=/mongo

# Enable CORS (Disable in Production)
cors.urls=http://localhost:4200

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.mongodb.uri=mongodb://atomapp:password123@localhost:27017
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=atom
spring.data.mongodb.username=admin